<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTf-8">
        <title>Google</title>
        <style type="text/css">
            body, td, a, p {
                font-family: arial, sans-serif;
            }
            nav {
                display: inline-block;
                color: #000;
                opacity: 0.75;
                font-size: 13px;
                margin-top: 47px;
            }
            
            nav a {
                color: #000;
            }
            a {
                text-decoration: none;
            }

            a:hover, a:active {
                text-decoration: underline;
            }

            a: visited {
                color: #609;
            }
            .nav-left {
                position: absolute;
                top: 0;
                left: 0;
            }
            .nav-left a {
                padding-left: 15px;
            }
            .nav-right {
                position: absolute;
                top: 0;
                right: 0;
            }
            .nav-right a {
                padding-left: 15px;
            }
            .glogo {
                padding-top: 109px;
                height: 92px;
                width: 272px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .content-form {
               text-align: center;
            }
            .search {
               width: 460px;
               padding: 5px 8px 0 16px;
               padding-left: 14px;
               height: 39px;
               border: solid 1px #222;
               border-radius: 50px;
               display: block;
               margin-left: auto;
               margin-right: auto;
               margin-bottom: 30px;
            }
            .googlesearch, .lucky {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                color: #5f6368;
                background-color: #f2f2f2;
                font-size: 14px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
            .lucky {
                margin-left: 15px;
            }
            input[type="submit"]:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                background-color: #f8f8f8;
                border: 1px solid #c6c6c6;
                color: #222;
            }
            .content-youtubead {
                 text-align: center;
                 margin-top: 50px;
             }

             .content-youtubead>img {
                vertical-align: middle;
             }
            .footer {
                position: absolute;
                width: 100%;
                bottom: 0;
                background: #f2f2f2;
                border-top: 1px solid #e4e4e4;
            }
            .footer-left {
                bottom: 0;
                left: 0;
                padding: 15px 10px 15px 10px;
            }
            .footer-right {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 15px 10px 15px 10px;
            }

            .footer-left a {
                margin-left: 15px;
                color: #5f6368
            }
            .footer-right a{
                margin-right: 15px;
                color: #5f6368;
            }
      
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
                <a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
                </div>
                <div class="nav-right">
                <a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
                <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
                <a href="https://www.google.com/intl/en/about/products?tab=wh">Apps</a>
                <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/">Accounts</a>
                </div>
            </nav>
        </header>
<div class="content">
    <div class="content-searchbar">
        <img class="glogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        <div class="content-form">
        <form>
            <input class="search" id="searchbar" name="searchbar" type="text">
            <input class="googlesearch" id="googlesearch" name="googlesearch" value="Google Search" aria-label="Google Search" type="submit">
            <input class="lucky" id="lucky" name="lucky" value="I'm Feeling Lucky" aria-label="I'm feeling lucky" type="submit">
         </form>
         </div>
    </div>  
    <div class="content-youtubead">
        <img class="youtubelogo" src="https://www.gstatic.com/images/hpp/YT_RedPlayButton_Icon_48x48.png">
        <a href="https://www.google.com/url?q=https://lifeinaday.youtube/%3Futm_source%3Dgoogle%26utm_medium%3Dhppcta%26utm_campaign%3D2020&source=hpp&id=19019062&ct=3&usg=AFQjCNEJMAD58Mjdnro8Mjm-RtJ3nfEIZA&sa=X&ved=0ahUKEwjHqZS3weDqAhVIXKwKHaQgC9wQ8IcBCBE" rel="nofollow">
        Film your day on July 25</a>   
        <span>to be part of a historic documentary</span> 
    </div>
</div>
<div>
<footer class="footer">
    <div class="footer-left">
        <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a> 
    </div>
    <div class="footer-right">
        <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
        <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
        <a href="https://www.google.com/preferences?hl=en">Settings</a>
    </div>
</footer>
</div>
    </body>
</html>